CLOUDINARY_URL=cloudinary://371956514244332:0ql7dk0Vpx-WPYcnyuzfm26kxMM@dkyu0tmfx

CLOUDINARY_API_KEY=371956514244332

CLOUDINARY_API_SECRET=0ql7dk0Vpx-WPYcnyuzfm26kxMM

CLOUDINARY_CLOUD_NAME=dkyu0tmfx

DANDILION_API_KEY=cac6781b8bec450384a31644d67fe744

STRIPE_API_KEY=sk_test_51PUCvp05NhOAt4fPsFxUPyvorMYAgG9JexupnFsdBTdGKDdOkiFqbqENUg8RUfyTVUgZQPrE9iozJn79dODW5crO00ULKKywBZ

EMAIL_ADDRESS=bidfinderEmail@gmail.com

EMAIL_PASSWORD=ljin oklh rrdr ieyd

URL_APP=http://35.212.170.103


```