CLOUDINARY_URL=cloudinary://371956514244332:0ql7dk0Vpx-WPYcnyuzfm26kxMM@dkyu0tmfx

CLOUDINARY_API_KEY=371956514244332

CLOUDINARY_API_SECRET=0ql7dk0Vpx-WPYcnyuzfm26kxMM

CLOUDINARY_CLOUD_NAME=dkyu0tmfx
```